<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>FirstOrder</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#">BuildRite</a></div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#stats">Our Services</a></li>
          <li class="link"><a href="#blog">Work</a></li>
          <li class="link"><a href="#subscribe">Contact Us</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>Turning Visions into Reality with Precision and Expertise.</h1>
        
        </button>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__content">
            <p class="section__subheader">About Us</p>
            <h2 class="section__header"></h2>
            <p class="para">
              We are your reliable partner in the realm of fabrication and welding solutions. With over 20 years of experience, we have cemented our position as a premier industry leader, dedicated to achieving excellence across all aspects of our work. Your satisfaction is our priority.
            </p>
            <br />
            <p class="para">
              Our commitment to integrity guides every interaction, guaranteeing our clients receive top-tier products and services.
            </p>
          </div>
          <div class="about__list">
            <div class="about__item">
              <span><i class="ri-global-fill"></i></span>
              <h4>The reliable industry takes many forms</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-bar-chart-fill"></i></span>
              <h4>Delivering beyond possible solutions</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-thumb-up-fill"></i></span>
              <h4>Success through innovative execution</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stats" id="stats">
      <div class="section__container stats__container">
        <div class="stats__content">
          <p class="section__subheader">Our services</p>
          <h2 class="section__header"></h2>
          <p class="para">
            With a team of dedicated experts and professionals, we bring a
            wealth of experience and knowledge to every project. Our deep
            industry insights and hands-on experience enable us to tackle even
            the most complex industrial challenges, providing you with tailored
            solutions that drive results.
          </p>
          <div class="stats__grid">
            <div class="stats__card">
              <span><i class="ri-building-4-line"></i></span>
              <h4>Windows and Partitions</h4>
              <p></p>
            </div>
            <div class="stats__card">
              <span><i class="ri-ancient-gate-fill"></i></span> 
              <h4>Gates</h4>
              <p></p>
            </div>
            <div class="stats__card">
              <span><i class="ri-home-8-line"></i></span>
              <h4>Rolling Shutter</h4>
              <p></p>
            </div>
            <div class="stats__card">
              <span><i class="ri-grid-line"></i></i></span>
              <h4>Safety Grills</h4>
              <p></p>
              
            </div>
          </div>
        </div>
        <div class="stats__image">
          <img src="assets /stats-1.jpg" alt="stats" />
          <img src="assets /stats-2.jpg" alt="stats" />
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__content">
          <p class="section__subheader">More Info</p>
          <h2 class="section__header">
            We Believe In Building Long Lasting Relationships
          </h2>
          <p class="para">

            We also specialize in uPVC, grills, different types of gates, truss work, stainless steel work, and more. Utilizing advanced welding techniques, we deliver durable, high-quality, and customized metal solutions for various applications, ensuring both functionality and aesthetic appeal.


          </p>
          <div class="banner__btns">
            
            <button class="btn btn__primary">
              Get in touch
              <span><i class="ri-arrow-right-double-line"></i></span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <p class="section__subheader">Our Work</p>
        <h2 class="section__header"></h2>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="assets /blog-1.jpg" alt="blog" />
            <div>
              
            </div>
            <h4> Safety Grills</h4>
            <p>
              Discover how sustainable practices are becoming a cornerstone of
              modern manufacturing.
            </p>
          </div>
          <div class="blog__card">
            <img src="assets /blog-2.jpg" alt="blog" />
            <div>
              
            </div>
            <h4>Roofing Sheets</h4>
            <p>
              Stay updated on the latest safety regulations, guidelines, and
              industry-specific best practices.
            </p>
          </div>
          <div class="blog__card">
            <img src="assets /blog-3.jpg" alt="blog" />
            <div>
              
            </div>
            <h4>Stainless Steel Staircase</h4>
            <p>
              Discover the latest innovations in material handling, from robotic
              automation to intelligent logistics solutions.
            </p>
          </div>
        </div>
      </div>
    </section>
    
<!-- Contact us 
    <section class="subscribe" id="subscribe">
      <div class="section__container subscribe__container">
        <p class="section__subheader">Contact Us</p>
        <h2 class="section__header">
          
        </h2>
        <form action="connect.php" method = "POST">
          
          <div class="container">
            <div class="row col-md-6 col-md-offset-3">
              <div class="panel panel-primary">
                <div class="panel-heading text-center">
                  <h1>Registration Form</h1>
                </div>
                <div class="panel-body">
                  <form action="connect.php" method="post">
                    <div class="form-group">
                      <label for="firstName">First Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="firstName"
                        name="firstName"
                      />
                    </div>
                    <div class="form-group">
                      <label for="lastName">Last Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="lastName"
                        name="lastName"
                      />
                    </div>
                    
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input
                        type="text"
                        class="form-control"
                        id="email"
                        name="email"
                      />
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                      />
                    </div>
                    <div class="form-group">
                      <label for="number">Phone Number</label>
                      <input
                        type="number"
                        class="form-control"
                        id="number"
                        name="number"
                      />
                    </div>
                    <input type="submit" class="btn btn-primary" />
                  </form>
                </div>
                
              </div>
            </div>
          </div>
          
        <p class="para">
          By sumbitting this form, you agree to the
          <a href="#">privacy policy</a> and <a href="#">terms of use.</a>
        </p>
      </div>
    </section>
    -->
<!-- Slider main container
    <section class="customer">
      <div class="section__container customer__container">
        <p class="section__subheader">Testimonials</p>
        <h2 class="section__header">What Our Customers Say</h2>
        <p class="para">
          Discover what our valued customers have to say about their experiences
          partnering with Induz. At Induz, we take pride in delivering
          exceptional industrial solutions and services, and nothing speaks
          louder than the words of those who have entrusted us with their
          projects.
        </p>
        <div class="customer__review">
           -->
          
              <!-- Slides 
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    Working with Induz has been a game-changer for our
                    manufacturing operations. Their precision-engineered
                    machinery and expert guidance have not only improved
                    efficiency but also reduced downtime significantly. It's
                    more than a partnership; it's a strategic advantage.
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/customer-1.jpg" alt="customer" />
                    <div>
                      <h4>Pavn Sai C</h4>
                      <h5>Industrialist</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    In the construction industry, deadlines and quality are
                    non-negotiable. Induz consistently delivered on both fronts.
                    Their dedication to project management and their skilled
                    workforce made our project a seamless success. We're
                    grateful for their expertise.
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/customer-2.jpg" alt="customer" />
                    <div>
                      <h4>Krishnaveni N</h4>
                      <h5>CEO & Founder</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    The logistics solutions provided by Induz have streamlined
                    our supply chain like never before. Their innovative
                    approach and attention to detail saved us time and
                    resources, ultimately boosting our bottom line. They're more
                    than a vendor; they're a partner in our success.
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/customer-3.jpg" alt="customer" />
                    <div>
                      <h4>Punith Kumar</h4>
                      <h5>Architect</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#">Induz.</a></h5>
          <p>
            We strive to be at the forefront of technological advancements and
            industry best practices, consistently exceeding the expectations of
            our clients.
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <div class="footer__links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Our Services</a>
            <a href="#">Our Work </a>
            <a href="#"></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Our Services</h4>
          <div class="footer__links">
            <a href="#"> Gates </a>
            <a href="#"> Windows and Partition </a>
            <a href="#"> Rolling Shetter </a>
            <a href="#"> Roofing Sheets</a>
            <a href="#"> Safety Grills </a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Help</h4>
          <div class="footer__links">
            <a href="#">Privacy Policy</a>
            <a href="#">Support</a>
            <a href="#">Terms & Condition</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 WeildIn. All rights reserved.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>